udpport=60050
tokenkey=key12345
wwwport=9998
wwwpath=/udphub/www
topnpath=/udphub/topnlog

dbhost=127.0.0.1
dbport=5432
dbuser=postgres
dbpassword=''
dbname=udphub
logourl=http://ham.bi4qzw.com/logo.svg
avatarurl=https://ham.bi4qzw.com/images/logo.png
platformname=火链
icp=皖ICP备2022007119号

