pfring=true
device=eno3
nbpf=udp and port 9999
radiusnbpf=udp and port 1813
udpport=60050
ipv6mask=/56
ipstats=false
timelinelength=0


wwwport=9991
wwwpath=/phd/udphub/www
topnpath=/phd/udphub/topnlog

dbhost=127.0.0.1
dbport=5432
dbuser=postgres
dbpassword=''
dbname=udphub
logourl=http://udphub.caoc.vip:9998/logo.svg
avatarurl=https://udphub.caoc.vip/images/logo.png
platformname=火链

